{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../apache-tomcat-9.0.62"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"maven.view": "hierarchical"
	}
}